# = Spring Security / Queries for AuthenticationManagerBuilder
spring.queries.users-query=SELECT userl, password, active FROM users where userl=?
spring.queries.roles-query=SELECT ? as userl, 'USER' as ROLE